# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel"
PATCH_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/patch"
MODULES_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/modules"
TOOLS_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/ramdisk"
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
DEFCONFIGS="${HOME}/Builds/KERNEL-SOURCE/NebulaKernel/arch/arm/configs"
ZIP_MOVE="${HOME}/Builds/KERNEL-SOURCE/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="${HOME}/Builds/KERNEL-SOURCE/NebulaKernel/arch/arm/boot"

# Kernel Details
VER=NebulaKernel
REV="7.0"
DEVICES="d850;d851;d852;d855;d855_lowmem;f400;ls990;vs985"
#BDATE=$(date +"%Y%m%d")
KVER="$RANDOM"_$(date +"%Y%m%d")
